{
  "name": "@ochairo/beat",
  "version": "1.0.2",
  "description": "Pulse-native SPA runtime for DOM-first applications",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./jsx-dev-runtime": {
      "types": "./dist/jsx-dev-runtime.d.ts",
      "default": "./dist/jsx-dev-runtime.js"
    },
    "./jsx-runtime": {
      "types": "./dist/jsx-runtime.d.ts",
      "default": "./dist/jsx-runtime.js"
    },
    "./vite-plugin": {
      "types": "./dist/vite-plugin.d.ts",
      "default": "./dist/vite-plugin.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "!dist/**/*.test.*",
    "!dist/**/*.map"
  ],
  "scripts": {
    "benchmark:prepare": "pnpm --dir ../pulse build && pnpm build",
    "benchmark": "pnpm benchmark:prepare && node ./benchmarks/runtime.mjs",
    "benchmark:report": "pnpm benchmark:prepare && node ./benchmarks/report.mjs",
    "build": "pnpm clean && tsc && pnpm build:minify",
    "build:minify": "esbuild dist/index.js --outdir=dist --format=esm --allow-overwrite --minify --legal-comments=none --tree-shaking=true",
    "test:scaffold": "node ./scripts/scaffold-smoke.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "validate": "pnpm test && pnpm typecheck && pnpm build",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "beat",
    "pulse",
    "spa",
    "dom",
    "ochairo"
  ],
  "author": "ochairo",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ochairo/beat"
  },
  "homepage": "https://github.com/ochairo/beat#readme",
  "bugs": {
    "url": "https://github.com/ochairo/beat/issues"
  },
  "dependencies": {
    "@ochairo/pulse": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "esbuild": "^0.27.2",
    "happy-dom": "^20.0.7",
    "typescript": "^5.3.3",
    "vite": "^7.1.9",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=24.0.0 <25.0.0",
    "pnpm": ">=10.0.0"
  }
}
