{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "rootDir": "..",
    "types": [
      "vitest/globals",
      "node"
    ]
  },
  "include": [
    "./**/*.ts",
    "../../beat-create/index.mjs",
    "../../beat-create/**/*.d.ts"
  ],
  "exclude": [
    "../dist",
    "../node_modules"
  ]
}
